COMPRESSED_PACKAGES_PATH = '/Users/Hamza/Projects/temp_data/uploads'
FLAT_PACKAGES_PATH = '/Users/Hamza/Projects/temp_data/flat_tasks/'
GUEST_FLAT_PACKAGES_PATH = '/usr/src/app'

DB_HOSTNAME = 'redis-18213.c293.eu-central-1-1.ec2.cloud.redislabs.com'
DB_PORT = 18213
DB_NUMBER = 0
DB_PASSWORD = '2e5Ciyhe7p1TKgt95uP2emHQpybXIfiz'