COMPRESSED_PACKAGES_PATH = '/home/metrograph/compressed_packages_path'
FLAT_PACKAGES_PATH = '/home/metrograph/flat_tasks/'
GUEST_FLAT_PACKAGES_PATH = '/usr/src/app'

DB_HOSTNAME = 'redis_hostname'
DB_PORT = 18213
DB_NUMBER = 0
DB_PASSWORD = 'redis_password'